// Shared iOS signing defaults for local development + CI.
#include "Version.xcconfig"

ENCLAWED_IOS_DEFAULT_TEAM = Y5PE65HELJ
ENCLAWED_IOS_SELECTED_TEAM = $(ENCLAWED_IOS_DEFAULT_TEAM)
ENCLAWED_DEVELOPMENT_TEAM = $(ENCLAWED_IOS_SELECTED_TEAM)
ENCLAWED_CODE_SIGN_STYLE = Automatic
ENCLAWED_APP_BUNDLE_ID = ai.enclawed.client
ENCLAWED_WATCH_APP_BUNDLE_ID = ai.enclawed.client.watchkitapp
ENCLAWED_WATCH_EXTENSION_BUNDLE_ID = ai.enclawed.client.watchkitapp.extension
ENCLAWED_ACTIVITY_WIDGET_BUNDLE_ID = ai.enclawed.client.activitywidget
ENCLAWED_WATCH_APP_PROFILE =
ENCLAWED_WATCH_EXTENSION_PROFILE =

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = $(ENCLAWED_CODE_SIGN_STYLE)
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(ENCLAWED_DEVELOPMENT_TEAM)

// Let Xcode manage provisioning for the selected local team unless a local override pins one.
PROVISIONING_PROFILE_SPECIFIER =
